{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>nakatanakatana/renovate-config#0.0.2"
  ],
  "packageRules": [
    {
      "matchManagers": ["flux"],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ],
    "ignorePaths": [
      "**/flux-system/**"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/(^|/)kustomization\\.ya?ml$/"
    ],
    "pinDigests": false
  },
  "flux": {
    "managerFilePatterns": [
      "/(?:^|/)gotk-components\\.ya?ml$/",
      "/(?:^|/)repository\\.ya?ml$/",
      "/(?:^|/)release\\.ya?ml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/\\.ya?ml$/"
      ],
      "matchStrings": [
        "image: *\n +repository: +(?<registry>[^/]+)/(?<depName>[^ \n]+)\n +tag: +(?<currentValue>[^ \n]+)",
        "image: *\n +registry: +(?<registry>[^/]+)\n +repository: +(?<depName>[^ \n]+)\n +tag: +(?<currentValue>[^ \n]+)"
      ],
      "packageNameTemplate": "{{registry}}/{{depName}}"
    }
  ]
}
